# Segunda página

Aqui se escribe con markdown y se utiliza un adaptador para que se pueda ver tal cual se vería con un rst

* Una lista
* De elementos
* Sin importancia

```[javascript]
export class MainBluee {
	constructor() {}
}
```